{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/social-media", "destination": "/social-media.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
